<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>fajarsoenaryo.blog.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
                <style>
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
                        
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
                        
			header {
				height: 100px;}
			h1 {
                            color: black;
                            margin: 0px;
                            margin-left: 50px;
                            margin-top: 50px;
                            text-align: center;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
</head>
	<body>
		<div class="wrapper">
			<header>
                            <h1>Warung Burjo Kuningan</h1>
                        </header>
				<nav>
                                    <ul>
					<li><a href="index.html" class="current">Beranda</a></li>
					<li><a href="Daftar Masakan.html">Daftar Masakan</a></li>
					<li><a href="harga.html">Harga</a></li>
					<li><a href="kontak.html">kontak</a></li>
                                    </ul>
				</nav>
			<section class="courses">
				<article>
					<figure>
						<img src="images/nastel.jpg" alt="Nastel (Nasi Telor)" />
						<figcaption>Nastel (Nasi Telor)</figcaption>
					</figure>
					<hgroup>
						<h2>Nasi Telor</h2>
						<h3>Makanan Terlaris</h3>
					</hgroup>
					<p>Yak, menu satu ini memang banyak digemari oleh kaum burjois,
                                            nasi telor di burjo sebenarnya tidaknya hanya nasi dan telur, 
                                            melainkan ada potongan tempe, kuah opor atau kadang kuah sop dan sayuran.</p>
				</article>    
				<article>
					<figure>
						<img src="images/nasi sarden.jpg" alt="Nasi Sarden" />
						<figcaption>Nasi Sarden</figcaption>
					</figure>
					<hgroup>
						<h2>Nasi sarden</h2>
						<h3>Makanan Terlaris</h3>
					</hgroup>
					<p>Makanan ini juga tergolong makanan favorite sebagian besar anak kost Jogja.
                                            Makanan ini sering dijumpai di warung-warung Burjo(bubur Kacang ijo).
                                            Karena Harganya yang terjangkau, Nasi Sarden ini menjadi menu makan spesial
                                            di warung burjo.</p>
				</article>
                                <article>
					<figure>
						<img src="images/intel.jpg" alt="Intel (Indomie Telor)" />
						<figcaption>INTEL (Indomie Telor)</figcaption>
					</figure>
					<hgroup>
						<h2>Indomie Telor</h2>
						<h3>Makanan Berkuah</h3>
					</hgroup>
					<p>Nama lain dari Mie Goreng Telor adalah INTEL (Ind*mie Telor) Goreng/Rebus,
                                           kebanyakan mahasiswa memesan menu ini karena praktis untuk dimakan dan
                                           rasanya yang jelas nikmat. Diprediksikan bahwa penjualan INTEL goreng/rebus
                                           ini akan meningkat pada masa penghabisan uang mahasiswa alias akhir bulan.</p>
				</article>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Masakan Terlaris</h2>
					<a href="">Nasi Telor</a>
					<a href="">Indomie Telor</a>
                                        <a href="">Nasi Sarden</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Warung Burjo<br />
						di seluruh indonesia
				</section>
			</aside>
			<footer>
				&copy; 2018 Warung Burjo Kuningan
			</footer>
		</div>
	</body>
</html>