<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>fajarsoenaryo.blog.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
		<style>
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
                        
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
                        
			header {
				height: 100px;}
			h1 {
                            color: black;
                            margin: 0px;
                            margin-left: 50px;
                            margin-top: 70px;
                            text-align: center;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
    </head>
	<body>
            <div class="wrapper">
                            <header>
                                <h1>Warung Burjo Kuningan</h1>
                            </header>
			<nav>
                            <ul>
        			<li><a href="index.html" class="current">Beranda</a></li>
						<li><a href="Daftar Masakan.html">Daftar Masakan</a></li>
						<li><a href="harga.html">Harga</a></li>
						<li><a href="kontak.html">kontak</a></li>
                            </ul>
			</nav>
                    <section class="courses">
                        <img src="images/awal.jpg" style="margin-top: 50px;">
			<article><p>warung burjo 24 jam nonstop adalah salah satu lokasi warung makan merakyat
                                    yang cukup diandalkan bagi banyak orang. Khususnya mahasiswa, anak muda dan kaum perantauan
                                    yang tak pernah memasak sendiri di dapur rumah masing-masing :D. Bisa karena tidak bisa memasak,
                                    tidak ada alat untuk memasak, malas memasak hingga memang tak ada ruang khusus untuk memasak.
                                    Sebetulnya bukan melulu burjo alias bubur kacang ijo-nya yang selalu laris manis
                                    dan jadi sajian utama. Pada awalnya, mungkin jaman tahun 90-an, keunggulan dari warung macam ini
                                    adalah menjual mie instan. Indomie; Intel (Indomie telur) rebus atau goreng, dan Tante (Tanpa telur)
                                    rebus atau goreng. Dan memang sangat di-support oleh perusahaan mie tersebut hingga kini.
                                    Seperti dengan program mudik bareng di kala musim lebaran. Burjo-nya tetap ada, dan memang begitulah
                                    adanya. Tapi beberapa tahun terakhir ini, mulai banyak varian yang dijajakan sesuai keinginan
                                    dan selera pasar. Menu tersebut adalah nasi. Nasi telur, nasi sarden, nasi bandeng, nasi goreng,
                                    nasi telur asin, nasi ayam, mie dokdok, hingga bubur ayam.</p>
                        </article>	
                    </section>
			<aside>
                            <section class="popular-recipes">
				<h2>Masakan Terlaris</h2>
				<a href="">Nasi Telor</a>
				<a href="">Indomie Telor</a>
				<a href="">Nasi Sarden</a>
                            </section>
                            <section class="contact-details">
				<h2>Kontak</h2>
				<p>Warung Burjo<br />
		    		di seluruh indonesia
        		    </section>
                        </aside>
            <footer>
                &copy; 2018 Warung Burjo Kuningan
            </footer>
	</div>
    </body>
</html>